{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PB5E11D;Database=library;Integrated Security=False;User ID=sa;Password=12345"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
